# This is a .env example based on the normal path that you would have when downloading this repo
# Notice that you can change the folders of the application, but may have to update this file as well

# To use it, just remove the .example from the name of the file

CHANNEL_NAME=main
CHAINCODE_NAME=dpps-management-chaincode
MSP_ID=Org1MSP
KEY_DIRECTORY_PATH=../../blockchain/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore
CERT_DIRECTORY_PATH=../../blockchain/organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts
TLS_CERT_PATH=../../blockchain/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
PEER_ENDPOINT=localhost:7051
PEER_HOST_ALIAS=peer0.org1.example.com
PORT=3000
